MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1569
DB_NAME=lk


TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=1569
TEST_DB_NAME=test_lk

SECRET_KEY=lZ/hfmj5lRkMdLyeO9aWFzqwU8L2neTs3Q0N/Xk4oGE=
ALGORITHM=HS256